tk_texto_real ^\"[\s\S]*\"$
tk_entero_real ^[0-9]*$
tk_decimal_real ^[0-9]+.[0-9]+$
tk_simbolo_real ^'\w'$
tk_logico_real ^verdad||falso$
tk_fecha-hora_real ^'(?!0000)[0-9]{4}[\-]((01|03|05|07|08|10|12)[\-](0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)[\-](0[1-9]|[1-2][0-9]|30)|02[\-](0[1-9]|[1-2][0-9]))\s(0[0-9]|1[0-9]|2[0-4])[\:][0-5][0-9][\:][0-5][0-9]'$
tk_fecha_real ^(?!0000)[0-9]{4}[\-]((01|03|05|07|08|10|12)[\-](0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)[\-](0[1-9]|[1-2][0-9]|30)|02[\-](0[1-9]|[1-2][0-9]))$
tk_hora_real ^(0[0-9]|1[0-9]|2[0-4])[\:][0-5][0-9][\:][0-5][0-9]$
tk_rfc_real ^([A-ZÑ\x26]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1]))((-)?([A-Z\d]{3}))?$
tk_curp_real ^[A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1}$
tk_variables ^variables$
tk_variable ^variable$
tk_entero ^entero$
tk_decimal ^decimal$
tk_simbolo ^simbolo$
tk_texto ^texto$
tk_logico ^logico$
tk_fecha-hora ^fecha-hora$
tk_fecha ^fecha$
tk_hora ^hora$
tk_curp ^curp$
tk_rfc ^rfc$
tk_codigo-principal ^codigo-principal$
tk_funciones ^funciones$
tk_procedimientos ^procedimientos$
tk_funcion ^funcion$
tk_procedimiento ^procedimiento$
tk_devolver ^devolver$
tk_como ^como$
tk_inicio ^inicio$
tk_fin ^fin$
tk_si ^si$
tk_entonces ^entonces$
tk_sino ^sino$
tk_mientras ^mientras$
tk_para ^para$
tk_romper ^romper$
tk_parentesis_abierto ^[(]$
tk_parentesis_cerrado ^[)]$
tk_dos_puntos ^:$
tk_punto ^\.$
tk_coma ^,$
tk_suma ^[+]$
tk_resta ^[-]$
tk_multiplicacion ^[*]$
tk_division ^[/]$
tk_modulo ^[%]$
tk_incremento ^[++]$
tk_decremento ^[--]$
tk_asignacion ^[=]$
tk_asignacion_suma ^[+=]$
tk_asignacion_resta ^[-=]$
tk_asignacion_multiplicacion ^[*=]$
tk_asignacion_division ^[/=]$
tk_asignacion_modulo ^[%=]$
tk_igualdad ^[==]$
tk_desigualdad ^[!=]$
tk_mayor ^>$
tk_menor ^<$
tk_mayor_igual ^>=$
tk_menor_igual ^<=$
tk_y ^_Y_$
tk_o ^_O_$
tk_negacion ^[~]$
tk_identificador ^([a-zA-Z]|[áéíóúüÁÉÍÓÚÜ])[\wáéíóúüÁÉÍÓÚÜ]*$